# recomiendo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/roque/app/recomiendo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/app/recomiendo/: ItemClickListener.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/roque/app/recomiendo/activities/: AddPlaceActivity.java  LoginActivity.java  PhotoDetailActivity.java  RegisterUserActivity.java  SitesDetailsActivity.java
app/src/main/java/com/roque/app/recomiendo/adapters/: CategoryAdapter.java  CommentsAdapter.java  CustomInfoWindowAdapter.java  GalleryAdapter.java  SiteAdapter.java
app/src/main/java/com/roque/app/recomiendo/commons/: Common.java  DepthPageTransformer.java  RecyclerItemGalleryClickListener.java
app/src/main/java/com/roque/app/recomiendo/fragments/: AddPlaceFragment.java  CategoriesFragment.java  CommentsSiteFragment.java  DetailsSiteFragment.java  GallerySiteFragment.java  HomeFragment.java  ProfileFragment.java  RoutesFragment.java  SitesByIdFragment.java  SitesFragment.java
app/src/main/java/com/roque/app/recomiendo/models/: Category.java  CategoryId.java  ClusterMarker.java  Comment.java  PhotoGallery.java  Rate.java  RateId.java  Site.java  SiteId.java
app/src/main/java/com/roque/app/recomiendo/ui/: AddPlaceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterUserActivity.java  SetupActivity.java  SitesDetailsActivity.java
app/src/main/java/com/roque/app/recomiendo/utils/: ClusterManagerRenderer.java  Common.java  DepthPageTransformer.java  ItemClickListener.java  RecyclerItemGalleryClickListener.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_commnets.xml  bg_gradient.xml  border_images_upload.xml  button_round.xml  ic_add_24dp.xml  ic_bookmark_check_24dp.xml  ic_bookmark_outline_24dp.xml  ic_camera_24dp.xml  ic_facebook.xml  ic_food_white_24dp.xml  ic_google.xml  ic_heart_full_24dp.xml  ic_location_24dp.xml  ic_room_service_white_24dp.xml  ic_send_24dp.xml  ic_star_24dp.xml  search_layout.xml
app/src/main/res/layout/: activity_add_place.xml  activity_login.xml  activity_maps.xml  activity_photo_detail.xml  activity_register_user.xml  activity_setup.xml  activity_sites_details.xml  dialog_chooseimage.xml  dialog_comments.xml  dialog_login.xml  dialog_rating_site.xml  fragment_add_place.xml  fragment_categories.xml  fragment_comments_site.xml  fragment_details_site.xml  fragment_gallery_site.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_routes.xml  fragment_site.xml  fragment_sites_by_id.xml  item_categories.xml  item_comments.xml  item_gallery_photo.xml  item_info_window.xml  item_select_image.xml  item_sites.xml  item_upload_images.xml  layout_form_add_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/roque/app/recomiendo/: ExampleUnitTest.java
