<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <ImageButton
        android:id="@+id/btn_dialograting_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/button_round"
        app:srcCompat="@drawable/ic_close_white_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Califica este lugar"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_below="@+id/btn_dialograting_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Califica el precio"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar_dialograting_level_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@android:color/white"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_min="1"
            app:bsb_max="10"
            app:bsb_progress="1"
            app:bsb_section_count="10"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Califica la comida"
            android:layout_marginTop="20dp"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar_dialograting_level_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@android:color/white"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_min="1"
            app:bsb_max="10"
            app:bsb_progress="1"
            app:bsb_section_count="10"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Califica el servicio"
            android:layout_marginTop="20dp"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar_dialograting_level_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@android:color/white"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_min="1"
            app:bsb_max="10"
            app:bsb_progress="1"
            app:bsb_section_count="10"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Califica el nivel se seguridad"
            android:layout_marginTop="20dp"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar_dialograting_level_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@android:color/white"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_min="1"
            app:bsb_max="5"
            app:bsb_progress="1"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"/>


        <Button
            android:id="@+id/btn_dialograting_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="REcomendar"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>