<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_itemsite_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="4dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_itemsites_huarique"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/img_example"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient">

            <TextView
                android:id="@+id/txt_itemsites_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_125sdp"
                android:gravity="center"
                android:text="Las barras de Ronald"
                android:textSize="@dimen/_15sdp"
                android:textColor="#cc0271"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:srcCompat="@drawable/ic_star_24dp"/>

                    <TextView
                        android:id="@+id/txt_itemsites_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="#cc0271"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:srcCompat="@drawable/ic_location_24dp"/>

                    <TextView
                        android:id="@+id/txt_itemsites_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Borja"
                        android:textColor="#cc0271"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:srcCompat="@drawable/ic_heart_full_24dp"/>

                    <TextView
                        android:id="@+id/txt_itemsites_recommendations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10K"
                        android:textColor="#cc0271"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>